
<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8'>
<title>JavaScript练习项目</title>
<!-- <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"> -->
</head>
	<style>
	html, body, ul, h1, h2, h3, h4 {margin: 0;padding: 0;font-size: 20px;font-family: '微软雅黑';}
	body {padding-bottom: 50px;}
	a {text-decoration: none;color: #c82829;font-size: 18px;}
	a:hover {color: #718c00;}li {list-style: none;padding: 10px 0;}
	li li {list-style: circle;padding: 0;}
	li ul {padding-left: 20px;}
	h1, h2, ul {margin: 0 auto;width: 600px;}
	h1, h2 {text-align: center;}
	h1 {font-size: 28px;padding: 20px 0;}
	h2 {font-size: 22px;padding: 20px 0 20px 0;border-top: 2px solid #000;border-bottom: 2px solid #000;margin-top: 20px;}
	</style>
<body>

	<h1>妙味课堂VIP群视频课后作业</h1>
	<h2>妙味课堂JS基础课程（部分练习已完成）</h2>
	<ul>
		<li>
			<h4>JS0-热身运动、JS入门教程</h4>
			<ul>
				<li><a href="http://pandajj5286.github.io/MiaovLessons/jsBasic/JS0-1.html">JS0-1 基本样式设置</a></li>
			</ul>
		</li>
		<li>
			<h4>JS1-属性操作</h4>
			<ul>
				<li><a href="http://pandajj5286.github.io/MiaovLessons/jsBasic/JS1-1.html">JS1-1 图片切换</a></li>
				<li><a href="http://pandajj5286.github.io/MiaovLessons/jsBasic/JS1-2.html">JS1-2 模拟手机短信发送</a></li>
			</ul>
		</li>
		<li>
			<h4>JS2-for应用</h4> 
			<ul>
				<li><a href="http://pandajj5286.github.io/MiaovLessons/jsBasic/JS2-1.html">JS2-1 自动生成10个LI（基础版）</a></li>
				<li><a href="http://pandajj5286.github.io/MiaovLessons/jsBasic/JS2-2.html">JS2-2 自动生成100个LI（提高版）</a></li>
				<li><a href="http://pandajj5286.github.io/MiaovLessons/jsBasic/JS2-3.html">JS2-3 自动生成V字型（基础版）</a></li>
				<li><a href="http://pandajj5286.github.io/MiaovLessons/jsBasic/JS2-4.html">JS2-4 自动生成V字型（提高版）</a></li>
			</ul>
		</li>
	</ul> 
</body>
</html>
