<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS0-热身运动、JS入门教程</title>
	<style type="text/css">
		html,body,div,span,a{padding:0px;margin:0px;font-family: "Microsoft Yahei";font-size:14px;}
		a{text-decoration: none;display: inline-block;}
		html,body{height:100%;width:100%;min-height:200px;min-width: 260px;background-color: #efefef;}
		#mask{height:100%;width:100%;background-color: rgba(0,0,0,0.4);filter:alpha(opacity=40);position: relative;display: none;}
		#middle_sel{height:180px;width:260px;position:absolute;top:50%;left:50%;margin-top:-110px;margin-left:-150px;border:20px solid gray;background-color: white;}
		#middle_sel div{height:30px;margin-top:10px;}
		#middle_sel span{display:inline-block;width:120px;height:20px;text-align: right;line-height: 20px;color:black;}
		#middle_sel a{width:34px;height:30px;text-align:center;line-height:30px;color:#858d8d;border:1px solid #c1c1c1;}
		#middle_sel a:hover{background-color: #cf9500;color:#000;}
		#middle_sel #red{background-color: #9dcf00;color:#fff;}
		#middle_sel #red:hover{background-color: red;}
		#middle_sel #yellow{background-color: #efbd00;color:yellow;}
		#middle_sel #yellow:hover{background-color: yellow;color:#fff;}
		#middle_sel #blue{background-color: #5a95ef;color:#fff;}
		#middle_sel #blue:hover{background-color: blue;color:#fff;}
		#middle_sel #unsave,#middle_sel #save{width:60px;height:30px;background-color: #002852;color:white;}
		#middle_sel #unsave:hover,#middle_sel #save:hover{background-color:  #002852;color:white;}
		#middle_sel .option{margin-left:70px;}
		#content{margin-top:20px;margin-left: 20px;}
		#content span{font-size:20px;font-weight: bold;}
		#content #set{display:inline-block;width:100px;height:40px;text-align:center;line-height:40px;background-color: red;color:white;font-size:14px;font-weight: normal;}
		#ele{width:100px;height:100px;border: 4px solid #000;background-color: white;margin-top: 20px;}
	</style>
</head>
<body>
	<div id="mask">
		<div id="middle_sel">
			<div>
				<span>请选择背景颜色：</span>
				<a href="JavaScript:;" id="red">红</a>
				<a href="JavaScript:;" id="yellow">黄</a>
				<a href="JavaScript:;" id="blue">蓝</a>
			</div>
			<div>
				<span>请选择宽(px)：</span>
				<a href="JavaScript:;" id="wTwo">200</a>
				<a href="JavaScript:;" id="wThree">300</a>
				<a href="JavaScript:;" id="wFour">400</a>
			</div>
			<div>
				<span>请选择高(px)：</span>
				<a href="JavaScript:;" id="hTwo">200</a>
				<a href="JavaScript:;" id="hThree">300</a>
				<a href="JavaScript:;" id="gFour">400</a>
			</div>
			<div class="option">
				<a href="JavaScript:;" id="unsave">恢复</a>
				<a href="JavaScript:;" id="save">确认</a>
			</div>
		</div>
	</div>
	<div id="content">
		<span>请为下面的DIV设置样式：</span>
		<span id="set">点击设置</span>
		<div id="ele"></div>
	</div>
</body>
</html>