<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS3-1 QQ列表展开收缩扩展</title>
	<style type="text/css">
		body,div,ul,li,h2{margin:0;padding:0;font-family: 'Microsoft Yahei'}
		li{list-style:none; }
		#container{width:300px;margin:0 auto;border:1px solid #000;}
		.level1 h2 {background:url(js3-img/3-1/ico1.gif) no-repeat 5px center #63f7ff; padding-left: 19px;height:40px;line-height: 40px;font-weight: normal;cursor: pointer;}
		.level1 h2.active{background: url(js3-img/3-1/ico2.gif) no-repeat 5px center #f7f794;}
		.level1 ul{display: none;}
		.level2{width:281px;background: #fff;border-bottom:1px solid #000;padding-left: 19px;font-size: 16px;}
	</style>

	<script type="text/javascript">
		window.onload = function(){
			var oCon = document.getElementById('container');
			var oUl = oCon.getElementsByTagName('ul')[0];
			var aH2 = oUl.getElementsByTagName('h2');
			var aUl = oUl.getElementsByTagName('ul');
			var aLi = null;
			
			var num = null;
			
			for (var i = 0; i < aH2.length; i++) {
				aH2[i].index = i;
				this.onOff = true;
				aH2[i].onclick = function(){
					if(this.onOff == true){
						this.className = 'active';
						aUl[this.index].style.display = 'block';
						this.onOff = false;
					} else {
						this.className = '';
						aUl[this.index].style.display = 'none';
						this.onOff = true;
					}
					
				};
			};
		};
	</script>
</head>
<body>
	<div id="container">
		<ul>
			<li class="level1">
				<h2>我的好友</h2>
				<ul>
					<li class="level2">Panda1</li>
					<li class="level2">Panda2</li>
					<li class="level2">Panda3</li>
					<li class="level2">Panda4</li>
				</ul>
			</li>
			<li class="level1">
				<h2>企业好友</h2>
				<ul>
					<li class="level2">Panda5</li>
					<li class="level2">Panda6</li>
					<li class="level2">Panda7</li>
				</ul>
			</li>
			<li class="level1">
				<h2>黑名单</h2>
				<ul>
					<li class="level2">Panda8</li>
					<li class="level2">Panda9</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>